<!DOCTYPE html>
<html>
<html itemscope itemtype="https://schema.org/FAQPage">
<head>
    <meta charset="UTF-8">
    <title>StonerQ | #1 Cannabis Seed Supplies</title>
    <meta name="description" content="The best cannabis, weed, marijuana, stoner, pothead and 420 question & answer site." >
    
    
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
 
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
 
    <style>
 
        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('background1.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
 
    </style>
</head>
<body>
 
<section>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <h2 itemprop="name">Stock Up On Cannabis Seeds Today!</h2>
    
    <h3>We have partnered with the best marijuana seed stockist online.</h3>
    
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    <p>The range of marijuana seeds is one of the largest online, with more than 3000 varieties of Cannabis Seeds available to buy. Grow your own, save money and Enjoy! <a href="https://www.seedsman.com/en/cannabis-seeds/?a_aid=5fadd21f195d9">VIEW SEEDS</a></p>
    </div>
    <h3>You'll discover feminised seeds, regular seeds, autoflowering seeds as well as potent high THC strains and high CBD medical strains. <a href="https://www.seedsman.com/en/cannabis-seeds/?a_aid=5fadd21f195d9">CONTINUE HERE</a>.</h3>
    <p>Thank you for visiting!</p>
</section>
 
</body>
</html>
